
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cl_rectangulo</title>
</head>
<body>
    <h1>Cálculo de Área y Perímetro de un Rectángulo</h1>
    <div>
        <label for="base">Base:</label>
        <input type="number" id="base" value="5">
    </div>
    <div>
        <label for="altura">Altura:</label>
        <input type="number" id="altura" value="3">
    </div>
    <button id="calcular">Calcular</button>

    <h2 id="resultado"></h2>

    <script src="Cl_cuadrado.js"></script>
    <script src="Cl_rectangulo.js"></script>
    <script src="main.js"></script>
</body>
</html>